<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.LocationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutPadding"
        android:id="@+id/locationContainer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/nameFontSize"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/layoutViewPadding"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/locationContainer"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toRightOf="@id/locationContainer"
            android:layout_marginEnd="@dimen/favoriteButtonMargin"
            android:src="@drawable/ic_favorite"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/favoriteButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:id="@+id/country"
            android:textSize="@dimen/layoutFontSize"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/layoutViewPadding"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewPagerHeight"
            app:layout_constraintTop_toBottomOf="@id/country"
            android:id="@+id/viewPager" />
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:dotsColor="@color/colorAccent"
            app:dotsStrokeColor="@color/colorPrimary"
            app:dotsCornerRadius="@dimen/dotsCornerRadius"
            app:dotsSize="@dimen/dotsSize"
            app:dotsSpacing="@dimen/dotsSpacing"
            app:dotsStrokeWidth="@dimen/dotsStrokeWidth"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dots"
            android:id="@+id/description"
            android:textSize="@dimen/layoutFontSize"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/layoutViewPadding"
            android:layout_marginTop="@dimen/descriptionMarginTop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>